
# SSH
SSH_HOST=192.168.2.147
SSH_PORT=22
SSH_USERNAME=ilens
SSH_PASSWORD=KLGPU@123

# CONTAINER
CONTAINER_ENGINE_CONNECT_MODE=socket
CONTAINER_ENGINE_SOCKET_PATH=/var/run/docker.sock
CONTAINER_ENGINE_API_PORT=4241
CONTAINER_ENGINE_API_HOST=192.168.0.220
CONTAINER_ENGINE_NETWORK_MODE=host

# VOLUME
VOLUME=/datadrive/fedex_videos/:/app/data/
